src/main/resources/graphql/schema.graphqls

type Product {
    productId: ID!
    productName: String!
    productPrice: Float!
    categoryId: ID!
}

input ProductRequest {
    productName: String!
    productPrice: Float!
    categoryId: ID!
}

type  ProductResponse {
    productId: ID!
    productName: String!
    productPrice: Float!
    category: Category
}


type Category {
    categoryId: ID!
    categoryName: String!
}

type Query{
    #endpoint /ping will return type of String
    ping: String,
    dummyProducts: [Product]
    getProductByProductId(id: ID!): Product
}

type Mutation{
    createProduct(input: ProductRequest !): ProductResponse!
}

